{
  "extends": [
    "next/core-web-vitals",
    "plugin:security/recommended",
    "plugin:sonarjs/recommended",
    "plugin:no-unsanitized/DOM"
  ],
  "plugins": [
    "security",
    "sonarjs",
    "no-unsanitized"
  ],
  "rules": {
    "sonarjs/no-duplicate-string": "off"
  }
}
