{
  "name": "quiz-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib hooks store",
    "verify:theme": "node .agents/scripts/verify.js --rule=THEME_GOVERNANCE",
    "scan": "npx fallow",
    "scan:codeql": "codeql database create .codeql-db --language=javascript-typescript --overwrite && codeql database analyze .codeql-db codeql/javascript-queries --format=sarif-latest --output=codeql-results.sarif",
    "codegraph:sync": "codegraph sync",
    "test": "jest",
    "push": "tsx scripts/autopush.ts",
    "benchmark:mobile": "tsx --env-file=.env.local scripts/benchmark-mobile-perf.ts",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:performance": "tsx --env-file=.env.local scripts/test-quiz-performance.ts",
    "test:mongodb": "tsx --env-file=.env.local scripts/test-mongodb-performance.ts",
    "check:dashboard": "tsx --env-file=.env.local scripts/check-dashboard.ts",
    "test:session-perf": "tsx --env-file=.env.local scripts/test-session-start-perf.ts",
    "test:answer-perf": "tsx --env-file=.env.local scripts/test-answer-perf.ts",
    "seed": "tsx --env-file=.env.local scripts/seed-users.ts",
    "seed:public-quizzes": "tsx --env-file=.env.local scripts/seed-public-quizzes.ts",
    "seed:language": "tsx --env-file=.env.local scripts/seed-language.ts",
    "seed:vocabulary": "tsx --env-file=.env.local scripts/seed-vocabulary.ts",
    "seed:topic": "tsx --env-file=.env.local scripts/seed-topic.ts",
    "seed:genre": "tsx --env-file=.env.local scripts/seed-genre.ts",
    "seed:learning": "npm run seed:language && npm run seed:topic && npm run seed:genre",
    "migrate:preserve-results": "tsx --env-file=.env.local scripts/migrate-preserve-completed-session-results.ts",
    "migrate:preserve-results:dry-run": "tsx --env-file=.env.local scripts/migrate-preserve-completed-session-results.ts --dry-run",
    "migrate:questions-to-ref": "tsx --env-file=.env.local scripts/migrate-embedded-questions-to-ref.ts",
    "migrate:questions-to-ref:dry-run": "tsx --env-file=.env.local scripts/migrate-embedded-questions-to-ref.ts --dry-run",
    "migrate:verify": "tsx --env-file=.env.local scripts/verify-migration.ts",
    "benchmark": "tsx --env-file=.env.local scripts/benchmark-question-load.ts",
    "audit:quiz-codes": "tsx --env-file=.env.local scripts/audit-quiz-course-code-duplicates.ts",
    "cleanup:quiz-codes": "tsx --env-file=.env.local scripts/audit-quiz-course-code-duplicates.ts --apply",
    "audit:answer-conflicts": "tsx --env-file=.env.local scripts/audit-answer-conflicts.ts",
    "reconcile:question-bank": "tsx --env-file=.env.local scripts/reconcile-question-bank.ts",
    "generate:explanations-mln131": "tsx --env-file=.env.local scripts/generate-mln131-explanations.ts",
    "generate:explanations-mln131:apply": "tsx --env-file=.env.local scripts/generate-mln131-explanations.ts --apply",
    "generate:explanations-mln122": "tsx --env-file=.env.local scripts/generate-course-explanations.ts --course=MLN122",
    "generate:explanations-mln122:apply": "tsx --env-file=.env.local scripts/generate-course-explanations.ts --course=MLN122 --apply"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@gsap/react": "^2.1.2",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-query": "^5.101.4",
    "@types/nodemailer": "^8.0.0",
    "@upstash/qstash": "^2.11.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^13.1.0",
    "fsrs.js": "^1.2.2",
    "gsap": "^3.15.0",
    "isomorphic-dompurify": "^3.22.0",
    "jose": "^6.2.8",
    "lucide-react": "^1.31.0",
    "mongoose": "^9.9.2",
    "next": "^16.3.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.5",
    "pino": "^10.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/pino": "^7.0.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.8.1",
    "eslint-config-next": "^16.3.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-regexp": "^3.1.1",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "fast-check": "^4.9.0",
    "jest": "^30.4.2",
    "jest-environment-node": "^30.3.0",
    "jest-junit": "^17.0.0",
    "jest-sonar": "^0.2.16",
    "postcss": "^8.5.10",
    "shadcn": "^4.17.0",
    "shadcn-ui": "^0.9.5",
    "tailwindcss": "~3.4.17",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
